{
  "name": "Divine Word Hospital",
  "short_name": "DWH",
  "description": "Premier healthcare in Tacloban City, Leyte. In Faith We Serve, In Compassion We Care, In Excellence We Heal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0950",
  "theme_color": "#1F1B99",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
